MainWindow.xaml

<Window x:Class="rozetka_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rozetka_wpf"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="main_window" Height="750" Width="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxCOrNER" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btn_corner" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>-->
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="men1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Tomato"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MinWidth="505" >
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="289*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*" ></ColumnDefinition>
            <ColumnDefinition Width="150*" MaxWidth="270"></ColumnDefinition>
            <ColumnDefinition Width="804*" MinWidth="404" MaxWidth="804"></ColumnDefinition>
            <ColumnDefinition Width="122*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="Black" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
            <TextBlock Grid.ColumnSpan="5">Test</TextBlock>
        </Grid>

        <Ellipse HorizontalAlignment="Left" Height="36" Stroke="Black" VerticalAlignment="Center" Width="36" Grid.Column="1" Margin="25,0,0,0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/roz.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="rozetka_label" Content="ROZETKA" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="63" Padding="0" Foreground="White" FontWeight="Bold" Grid.Column="1" Margin="68,0,0,0" HorizontalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="menu_btn" Content="h" Padding="0,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="12" Width="18" Margin="2,0,0,0" FontFamily="Wingdings" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE8E8E8" Grid.Column="1"/>
        <TextBox Style="{DynamicResource TextBoxCOrNER}" x:Name="poisk_textBox" Text="Я шукаю..." Padding="15,1,0,0" Grid.Column="2" HorizontalAlignment="Left" Margin="88,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="393" Height="20" FontSize="10" Foreground="#FFA29B9B" GotFocus="poisk_textBox_GotFocus" LostFocus="poisk_textBox_LostFocus"/>
        <Button Style="{DynamicResource btn_corner}" x:Name="catalog_btn" Grid.Column="2" Content="Каталог" Padding="15,-2,0,0" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Height="20" Width="67" FontSize="10" BorderBrush="{x:Null}" Background="#FF4E4C4C" Foreground="White" Click="catalog_btn_Click"/>
        <Button x:Name="poisk_btn" Grid.Column="2" Content="Знайти" Padding="0,-3,0,0" HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Center" Height="20" Width="38" FontSize="10" Foreground="White" BorderBrush="{x:Null}" Background="#FF00A046" Style="{DynamicResource ButtonStyle1}"/>
        <Label x:Name="ru_label" Grid.Column="2" Content="RU" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Center" Height="15" Width="15" Padding="0,0,0,0" Foreground="White" VerticalContentAlignment="Top" FontSize="10" MouseEnter="ru_label_MouseEnter" MouseLeave="ru_label_MouseLeave"/>
        <Label x:Name="ua_label" Grid.Column="2" Content="UA" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Center" Height="15" Width="15" Padding="0,0,0,0" Foreground="White" VerticalContentAlignment="Top" FontSize="10" MouseEnter="ua_label_MouseEnter" MouseLeave="ua_label_MouseLeave"/>
        <Line x:Name="line_language" Grid.Column="2" StrokeThickness="2" X1="525" X2="525" Y2="155" Stroke="#FFBFBFBF" Margin="0,30,0,30" />
        <Button Style="{DynamicResource ButtonStyle2}" Grid.Column="2" HorizontalAlignment="Left" Margin="579,0,0,0" VerticalAlignment="Center" Width="21.7" Height="22" Padding="0,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/btn1.PNG"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" Grid.Column="2" HorizontalAlignment="Left" Margin="601,0,0,0" VerticalAlignment="Center" Width="22" Height="22" Padding="0,0,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/btn2.PNG"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="91,0,0,0" VerticalAlignment="Center" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/srch_btn.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="15" Margin="12,0,0,0" VerticalAlignment="Center" Width="15">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/cata_btn.PNG"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.ColumnSpan="1" Grid.RowSpan="2" Grid.Column="2" Margin="0,49,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="238*"></RowDefinition>
                <RowDefinition Height="156*"></RowDefinition>
                <RowDefinition Height="157*"></RowDefinition>
                <RowDefinition Height="134*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="3" Margin="0,238,0,0" Grid.RowSpan="2"/>
            <Button HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="160" Width="130" BorderBrush="{x:Null}" Grid.Column="1" Margin="0,1,0,0" Grid.RowSpan="2" Style="{DynamicResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush ImageSource="/123.PNG"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="156" Width="130" Grid.Column="1" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush ImageSource="/123.PNG"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="156" Width="130" Grid.Column="2" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush ImageSource="/123.PNG"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="156" Width="130" Grid.Column="3" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush ImageSource="/123.PNG"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="156" Width="130" Grid.Column="4" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush ImageSource="/123.PNG"/>
                </Button.Background>
            </Button>
            <Button HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="156" Width="130" BorderBrush="{x:Null}" Grid.Column="2" Style="{DynamicResource ButtonStyle1}">
                <Button.Background>
                    <ImageBrush ImageSource="/123.PNG"/>
                </Button.Background>
            </Button>
        </Grid>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="164" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="508" Grid.Row="1" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/299055115.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="panel_menu" Grid.Column="1" Grid.Row="1">
            <Label x:Name="menu_1" Content="Ноутбуки та комп'ютери" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_2" Content="Смартфони, ТВ і електроніка" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_3" Content="Товари для геймерів" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_4" Content="Побутова техніка" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_5" Content="Товари для дому" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_6" Content="Інструменти та автотовари" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_7" Content="Сантехніка та ремонт" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_8" Content="Дача, сад і город" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_9" Content="Спорт і захоплення" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_10" Content="Одяг, взуття та аксесуари" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_11" Content="Краса та здоров'я" Style="{DynamicResource men1}"/>
            <Label x:Name="menu_12" Content="Товари для дітей" Style="{DynamicResource men1}"/>
        </StackPanel>


        <Border x:Name="borderItem" Background="#7F000000" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" MouseLeftButtonDown="borderItem_MouseLeftButtonDown">


            <StackPanel x:Name="panel_menu2" Background="White" MaxHeight="325" Grid.Column="1" Grid.Row="1" Margin="168,10,168,319">
                <Grid Height="325" RenderTransformOrigin="0.5,0.5">

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182*" MinWidth="182" MaxWidth="182"></ColumnDefinition>
                        <ColumnDefinition Width="216*"></ColumnDefinition>
                        <ColumnDefinition Width="235*"></ColumnDefinition>
                        <ColumnDefinition Width="231*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="menu_13" Grid.Row="0" Content="Ноутбуки та комп'ютери" Style="{DynamicResource men1}"/>
                    <Label Style="{DynamicResource men1}" x:Name="menu_23" Grid.Row="1" Content="Смартфони, ТВ і електроніка"/>
                    <Label x:Name="menu_33" Grid.Row="2" Content="Товари для геймерів" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_43" Grid.Row="3" Content="Побутова техніка" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_53" Grid.Row="4" Content="Товари для дому" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_63" Grid.Row="5" Content="Інструменти та автотовари" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_73" Grid.Row="6" Content="Сантехніка та ремонт" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_83" Grid.Row="7" Content="Дача, сад і город" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_93" Grid.Row="8" Content="Спорт і захоплення" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_103" Grid.Row="9" Content="Одяг, взуття та аксесуари" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_113" Grid.Row="10" Content="Краса та здоров'я" Style="{DynamicResource men1}"/>
                    <Label x:Name="menu_123" Grid.Row="11" Content="Товари для дітей" Style="{DynamicResource men1}"/>

                    <Line Stroke="Black" Grid.Column="1" Grid.RowSpan="20" Y2="1000" StrokeThickness="5"></Line>
                </Grid>
            </StackPanel>


        </Border>
        <!--<Border x:Name="borderBigMenu" Height="480" VerticalAlignment="Center" Visibility="Hidden" Margin="0,0,-15,190" >
            <ContentPresenter x:Name="img2" Content="{StaticResource Image.1.1}"></ContentPresenter>
        </Border>-->

    </Grid>
</Window>
